spring.application.name=Campus-Connect
spring.data.mongodb.uri=mongodb://localhost:27017/Campus-Connect
security.jwt.secret-key=8c064e59b5c36cdff0de74dc0ba860c1efef25be788c696dee64cacbe3150db0
security.jwt.expiration-time=3600000